#ifndef have_zshQsdatetime_module
#define have_zshQsdatetime_module

# ifndef IMPORTING_MODULE_zshQsdatetime
#  ifndef MODULE
#   define boot_ boot_zshQsdatetime
#   define cleanup_ cleanup_zshQsdatetime
#   define features_ features_zshQsdatetime
#   define enables_ enables_zshQsdatetime
#   define setup_ setup_zshQsdatetime
#   define finish_ finish_zshQsdatetime
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsdatetime */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsdatetime) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsdatetime && MODULE */
# include "datetime.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsdatetime_module */
