#ifndef have_zshQsexample_module
#define have_zshQsexample_module

# ifndef IMPORTING_MODULE_zshQsexample
#  ifndef MODULE
#   define boot_ boot_zshQsexample
#   define cleanup_ cleanup_zshQsexample
#   define features_ features_zshQsexample
#   define enables_ enables_zshQsexample
#   define setup_ setup_zshQsexample
#   define finish_ finish_zshQsexample
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsexample */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsexample) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsexample && MODULE */
# include "example.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsexample_module */
