#ifndef have_zshQslanginfo_module
#define have_zshQslanginfo_module

# ifndef IMPORTING_MODULE_zshQslanginfo
#   define boot_ boot_zshQslanginfo
#   define cleanup_ cleanup_zshQslanginfo
#   define features_ features_zshQslanginfo
#   define enables_ enables_zshQslanginfo
#   define setup_ setup_zshQslanginfo
#   define finish_ finish_zshQslanginfo
# endif /* !IMPORTING_MODULE_zshQslanginfo */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQslanginfo) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQslanginfo && MODULE */
# include "langinfo.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQslanginfo_module */
