#ifndef have_zshQsmapfile_module
#define have_zshQsmapfile_module

# ifndef IMPORTING_MODULE_zshQsmapfile
#  ifndef MODULE
#   define boot_ boot_zshQsmapfile
#   define cleanup_ cleanup_zshQsmapfile
#   define features_ features_zshQsmapfile
#   define enables_ enables_zshQsmapfile
#   define setup_ setup_zshQsmapfile
#   define finish_ finish_zshQsmapfile
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsmapfile */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsmapfile) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsmapfile && MODULE */
# include "mapfile.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsmapfile_module */
