#ifndef have_zshQsnearcolor_module
#define have_zshQsnearcolor_module

# ifndef IMPORTING_MODULE_zshQsnearcolor
#  ifndef MODULE
#   define boot_ boot_zshQsnearcolor
#   define cleanup_ cleanup_zshQsnearcolor
#   define features_ features_zshQsnearcolor
#   define enables_ enables_zshQsnearcolor
#   define setup_ setup_zshQsnearcolor
#   define finish_ finish_zshQsnearcolor
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsnearcolor */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsnearcolor) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsnearcolor && MODULE */
# include "nearcolor.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsnearcolor_module */
