#ifndef have_zshQsnewuser_module
#define have_zshQsnewuser_module

# ifndef IMPORTING_MODULE_zshQsnewuser
#  ifndef MODULE
#   define boot_ boot_zshQsnewuser
#   define cleanup_ cleanup_zshQsnewuser
#   define features_ features_zshQsnewuser
#   define enables_ enables_zshQsnewuser
#   define setup_ setup_zshQsnewuser
#   define finish_ finish_zshQsnewuser
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsnewuser */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsnewuser) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsnewuser && MODULE */
# include "newuser.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsnewuser_module */
