/* Generated automatically */
static char*paramtypestr _((Param pm));
static HashNode getpmparameter _((UNUSED(HashTable ht),const char*name));
static void scanpmparameters _((UNUSED(HashTable ht),ScanFunc func,int flags));
static void setpmcommand _((Param pm,char*value));
static void unsetpmcommand _((Param pm,UNUSED(int exp)));
static void setpmcommands _((Param pm,HashTable ht));
static HashNode getpmcommand _((UNUSED(HashTable ht),const char*name));
static void scanpmcommands _((UNUSED(HashTable ht),ScanFunc func,int flags));
static void setfunction _((char*name,char*val,int dis));
static void setpmfunction _((Param pm,char*value));
static void setpmdisfunction _((Param pm,char*value));
static void unsetpmfunction _((Param pm,UNUSED(int exp)));
static void setfunctions _((Param pm,HashTable ht,int dis));
static void setpmfunctions _((Param pm,HashTable ht));
static void setpmdisfunctions _((Param pm,HashTable ht));
static HashNode getfunction _((UNUSED(HashTable ht),const char*name,int dis));
static HashNode getpmfunction _((HashTable ht,const char*name));
static HashNode getpmdisfunction _((HashTable ht,const char*name));
static void scanfunctions _((UNUSED(HashTable ht),ScanFunc func,int flags,int dis));
static void scanpmfunctions _((HashTable ht,ScanFunc func,int flags));
static void scanpmdisfunctions _((HashTable ht,ScanFunc func,int flags));
static HashNode getfunction_source _((UNUSED(HashTable ht),const char*name,int dis));
static void scanfunctions_source _((UNUSED(HashTable ht),ScanFunc func,int flags,int dis));
static HashNode getpmfunction_source _((HashTable ht,const char*name));
static HashNode getpmdisfunction_source _((HashTable ht,const char*name));
static void scanpmfunction_source _((HashTable ht,ScanFunc func,int flags));
static void scanpmdisfunction_source _((HashTable ht,ScanFunc func,int flags));
static char**funcstackgetfn _((UNUSED(Param pm)));
static char**functracegetfn _((UNUSED(Param pm)));
static char**funcsourcetracegetfn _((UNUSED(Param pm)));
static char**funcfiletracegetfn _((UNUSED(Param pm)));
static HashNode getbuiltin _((UNUSED(HashTable ht),const char*name,int dis));
static HashNode getpmbuiltin _((HashTable ht,const char*name));
static HashNode getpmdisbuiltin _((HashTable ht,const char*name));
static void scanbuiltins _((UNUSED(HashTable ht),ScanFunc func,int flags,int dis));
static void scanpmbuiltins _((HashTable ht,ScanFunc func,int flags));
static void scanpmdisbuiltins _((HashTable ht,ScanFunc func,int flags));
static char**getreswords _((int dis));
static char**reswordsgetfn _((UNUSED(Param pm)));
static char**disreswordsgetfn _((UNUSED(Param pm)));
static char**getpatchars _((int dis));
static void setpmoption _((Param pm,char*value));
static void unsetpmoption _((Param pm,UNUSED(int exp)));
static void setpmoptions _((Param pm,HashTable ht));
static HashNode getpmoption _((UNUSED(HashTable ht),const char*name));
static void scanpmoptions _((UNUSED(HashTable ht),ScanFunc func,int flags));
static HashNode getpmmodule _((UNUSED(HashTable ht),const char*name));
static void scanpmmodules _((UNUSED(HashTable ht),ScanFunc func,int flags));
static void dirssetfn _((UNUSED(Param pm),char**x));
static char**dirsgetfn _((UNUSED(Param pm)));
static HashNode getpmhistory _((UNUSED(HashTable ht),const char*name));
static void scanpmhistory _((UNUSED(HashTable ht),ScanFunc func,int flags));
static char**histwgetfn _((UNUSED(Param pm)));
static char*pmjobtext _((int job));
static HashNode getpmjobtext _((UNUSED(HashTable ht),const char*name));
static void scanpmjobtexts _((UNUSED(HashTable ht),ScanFunc func,int flags));
static char*pmjobstate _((int job));
static HashNode getpmjobstate _((UNUSED(HashTable ht),const char*name));
static void scanpmjobstates _((UNUSED(HashTable ht),ScanFunc func,int flags));
static char*pmjobdir _((int job));
static HashNode getpmjobdir _((UNUSED(HashTable ht),const char*name));
static void scanpmjobdirs _((UNUSED(HashTable ht),ScanFunc func,int flags));
static void setpmnameddir _((Param pm,char*value));
static void unsetpmnameddir _((Param pm,UNUSED(int exp)));
static void setpmnameddirs _((Param pm,HashTable ht));
static HashNode getpmnameddir _((UNUSED(HashTable ht),const char*name));
static void scanpmnameddirs _((UNUSED(HashTable ht),ScanFunc func,int flags));
static HashNode getpmuserdir _((UNUSED(HashTable ht),const char*name));
static void scanpmuserdirs _((UNUSED(HashTable ht),ScanFunc func,int flags));
static void setalias _((HashTable ht,Param pm,char*value,int flags));
static void setpmralias _((Param pm,char*value));
static void setpmdisralias _((Param pm,char*value));
static void setpmgalias _((Param pm,char*value));
static void setpmdisgalias _((Param pm,char*value));
static void setpmsalias _((Param pm,char*value));
static void setpmdissalias _((Param pm,char*value));
static void unsetpmalias _((Param pm,UNUSED(int exp)));
static void unsetpmsalias _((Param pm,UNUSED(int exp)));
static void setaliases _((HashTable alht,Param pm,HashTable ht,int flags));
static void setpmraliases _((Param pm,HashTable ht));
static void setpmdisraliases _((Param pm,HashTable ht));
static void setpmgaliases _((Param pm,HashTable ht));
static void setpmdisgaliases _((Param pm,HashTable ht));
static void setpmsaliases _((Param pm,HashTable ht));
static void setpmdissaliases _((Param pm,HashTable ht));
static void assignaliasdefs _((Param pm,int flags));
static HashNode getalias _((HashTable alht,UNUSED(HashTable ht),const char*name,int flags));
static HashNode getpmralias _((HashTable ht,const char*name));
static HashNode getpmdisralias _((HashTable ht,const char*name));
static HashNode getpmgalias _((HashTable ht,const char*name));
static HashNode getpmdisgalias _((HashTable ht,const char*name));
static HashNode getpmsalias _((HashTable ht,const char*name));
static HashNode getpmdissalias _((HashTable ht,const char*name));
static void scanaliases _((HashTable alht,UNUSED(HashTable ht),ScanFunc func,int pmflags,int alflags));
static void scanpmraliases _((HashTable ht,ScanFunc func,int flags));
static void scanpmdisraliases _((HashTable ht,ScanFunc func,int flags));
static void scanpmgaliases _((HashTable ht,ScanFunc func,int flags));
static void scanpmdisgaliases _((HashTable ht,ScanFunc func,int flags));
static void scanpmsaliases _((HashTable ht,ScanFunc func,int flags));
static void scanpmdissaliases _((HashTable ht,ScanFunc func,int flags));
static Groupset get_all_groups _((void));
static HashNode getpmusergroups _((UNUSED(HashTable ht),const char*name));
static void scanpmusergroups _((UNUSED(HashTable ht),ScanFunc func,int flags));
