#ifndef have_zshQsregex_module
#define have_zshQsregex_module

# ifndef IMPORTING_MODULE_zshQsregex
#  ifndef MODULE
#   define boot_ boot_zshQsregex
#   define cleanup_ cleanup_zshQsregex
#   define features_ features_zshQsregex
#   define enables_ enables_zshQsregex
#   define setup_ setup_zshQsregex
#   define finish_ finish_zshQsregex
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsregex */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsregex) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsregex && MODULE */
# include "regex.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsregex_module */
