#ifndef have_zshQsnetQssocket_module
#define have_zshQsnetQssocket_module

# ifndef IMPORTING_MODULE_zshQsnetQssocket
#  ifndef MODULE
#   define boot_ boot_zshQsnetQssocket
#   define cleanup_ cleanup_zshQsnetQssocket
#   define features_ features_zshQsnetQssocket
#   define enables_ enables_zshQsnetQssocket
#   define setup_ setup_zshQsnetQssocket
#   define finish_ finish_zshQsnetQssocket
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsnetQssocket */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsnetQssocket) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsnetQssocket && MODULE */
# include "socket.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsnetQssocket_module */
