#ifndef have_zshQssystem_module
#define have_zshQssystem_module

# ifndef IMPORTING_MODULE_zshQssystem
#  ifndef MODULE
#   define boot_ boot_zshQssystem
#   define cleanup_ cleanup_zshQssystem
#   define features_ features_zshQssystem
#   define enables_ enables_zshQssystem
#   define setup_ setup_zshQssystem
#   define finish_ finish_zshQssystem
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQssystem */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

/* Extra headers for this module */
# include "errcount.h"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQssystem) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQssystem && MODULE */
# include "system.epro"
# include "errnames.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQssystem_module */
