#ifndef have_zshQsterminfo_module
#define have_zshQsterminfo_module

# ifndef IMPORTING_MODULE_zshQsterminfo
#   define boot_ boot_zshQsterminfo
#   define cleanup_ cleanup_zshQsterminfo
#   define features_ features_zshQsterminfo
#   define enables_ enables_zshQsterminfo
#   define setup_ setup_zshQsterminfo
#   define finish_ finish_zshQsterminfo
# endif /* !IMPORTING_MODULE_zshQsterminfo */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsterminfo) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsterminfo && MODULE */
# include "terminfo.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsterminfo_module */
