#ifndef have_zshQstermcap_module
#define have_zshQstermcap_module

# ifndef IMPORTING_MODULE_zshQstermcap
#   define boot_ boot_zshQstermcap
#   define cleanup_ cleanup_zshQstermcap
#   define features_ features_zshQstermcap
#   define enables_ enables_zshQstermcap
#   define setup_ setup_zshQstermcap
#   define finish_ finish_zshQstermcap
# endif /* !IMPORTING_MODULE_zshQstermcap */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQstermcap) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQstermcap && MODULE */
# include "termcap.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQstermcap_module */
