#ifndef have_zshQszftp_module
#define have_zshQszftp_module

# ifndef IMPORTING_MODULE_zshQszftp
#  ifndef MODULE
#   define boot_ boot_zshQszftp
#   define cleanup_ cleanup_zshQszftp
#   define features_ features_zshQszftp
#   define enables_ enables_zshQszftp
#   define setup_ setup_zshQszftp
#   define finish_ finish_zshQszftp
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQszftp */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsnetQstcp 1
# include "tcp.mdh"
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszftp) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszftp && MODULE */
# include "zftp.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszftp_module */
