#ifndef have_zshQszpty_module
#define have_zshQszpty_module

# ifndef IMPORTING_MODULE_zshQszpty
#  ifndef MODULE
#   define boot_ boot_zshQszpty
#   define cleanup_ cleanup_zshQszpty
#   define features_ features_zshQszpty
#   define enables_ enables_zshQszpty
#   define setup_ setup_zshQszpty
#   define finish_ finish_zshQszpty
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQszpty */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszpty) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszpty && MODULE */
# include "zpty.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszpty_module */
