#ifndef have_zshQszselect_module
#define have_zshQszselect_module

# ifndef IMPORTING_MODULE_zshQszselect
#  ifndef MODULE
#   define boot_ boot_zshQszselect
#   define cleanup_ cleanup_zshQszselect
#   define features_ features_zshQszselect
#   define enables_ enables_zshQszselect
#   define setup_ setup_zshQszselect
#   define finish_ finish_zshQszselect
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQszselect */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszselect) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszselect && MODULE */
# include "zselect.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszselect_module */
