#ifndef have_zshQszutil_module
#define have_zshQszutil_module

# ifndef IMPORTING_MODULE_zshQszutil
#  ifndef MODULE
#   define boot_ boot_zshQszutil
#   define cleanup_ cleanup_zshQszutil
#   define features_ features_zshQszutil
#   define enables_ enables_zshQszutil
#   define setup_ setup_zshQszutil
#   define finish_ finish_zshQszutil
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQszutil */

/* Module dependencies */
# define IMPORTING_MODULE_zshQscomplete 1
# include "../../Src/Zle/complete.mdh"
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszutil) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszutil && MODULE */
# include "zutil.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszutil_module */
