/* Generated automatically */
static void safeinungetc _((int c));
static int getsubsargs _((UNUSED(char*subline),int*gbalp,int*cflagp));
static int getargc _((Histent ehist));
static int substfailed _((void));
static int histsubchar _((int c));
static void hwget _((char**startptr));
static int getargspec _((int argc,int marg,int evset));
static zlong hconsearch _((char*str,int*marg));
static char*convamps _((char*out,char*in,int inlen));
static Histent gethist _((int ev));
static char*getargs _((Histent elist,int arg1,int arg2));
static int quote _((char**tr));
static int quotebreak _((char**tr));
static char*hdynread2 _((int stop));
