/* Generated automatically */
#ifndef have_Src_Zle_compctl_globals
#define have_Src_Zle_compctl_globals

extern struct compctl cc_compos;
extern struct compctl cc_default;
extern struct compctl cc_first;
extern struct compctl cc_dummy;
extern HashTable compctltab;
extern Patcomp patcomps;
extern int setup_ _((UNUSED(Module m)));
extern int features_ _((Module m,char***features));
extern int enables_ _((Module m,int**enables));
extern int boot_ _((UNUSED(Module m)));
extern int cleanup_ _((Module m));
extern int finish_ _((UNUSED(Module m)));

#endif /* !have_Src_Zle_compctl_globals */
