#ifndef have_zshQscomplete_module
#define have_zshQscomplete_module

# ifndef IMPORTING_MODULE_zshQscomplete
#   define boot_ boot_zshQscomplete
#   define cleanup_ cleanup_zshQscomplete
#   define features_ features_zshQscomplete
#   define enables_ enables_zshQscomplete
#   define setup_ setup_zshQscomplete
#   define finish_ finish_zshQscomplete
# endif /* !IMPORTING_MODULE_zshQscomplete */

/* Module dependencies */
# define IMPORTING_MODULE_zshQszle 1
# include "zle.mdh"
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

/* Extra headers for this module */
# include "comp.h"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQscomplete) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQscomplete && MODULE */
# include "complete.epro"
# include "compcore.epro"
# include "compmatch.epro"
# include "compresult.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQscomplete_module */
