/* Generated automatically */
#ifndef have_Src_Zle_compcore_globals
#define have_Src_Zle_compcore_globals

extern int useexact;
extern int useline;
extern int uselist;
extern int forcelist;
extern int startauto;
extern mod_import_variable int iforcemenu;
extern mod_import_variable int dolastprompt;
extern mod_import_variable int oldlist;
extern mod_import_variable int oldins;
extern int origlpre;
extern int origlsuf;
extern int lenchanged;
extern int movetoend;
extern mod_import_variable int insmnum;
extern mod_import_variable int insspace;
extern mod_import_variable struct menuinfo minfo;
extern mod_import_variable int menuacc;
extern int hasunqu;
extern int useqbr;
extern int brpcs;
extern int brscs;
extern mod_import_variable int ispar;
extern mod_import_variable int linwhat;
extern char*parpre;
extern int parflags;
extern mod_import_variable int mflags;
extern int parq;
extern int eparq;
extern mod_import_variable char*ipre;
extern mod_import_variable char*ripre;
extern mod_import_variable char*isuf;
extern mod_import_variable LinkList matches;
extern LinkList fmatches;
extern mod_import_variable Cmgroup lastmatches;
extern mod_import_variable Cmgroup pmatches;
extern mod_import_variable Cmgroup amatches;
extern mod_import_variable Cmgroup lmatches;
extern mod_import_variable Cmgroup lastlmatches;
extern mod_import_variable int hasoldlist;
extern mod_import_variable int hasperm;
extern int hasallmatch;
extern mod_import_variable int newmatches;
extern mod_import_variable int permmnum;
extern mod_import_variable int permgnum;
extern mod_import_variable int lastpermmnum;
extern mod_import_variable int lastpermgnum;
extern mod_import_variable int nmatches;
extern mod_import_variable int smatches;
extern mod_import_variable int diffmatches;
extern mod_import_variable int nmessages;
extern mod_import_variable int onlyexpl;
extern mod_import_variable struct cldata listdat;
extern mod_import_variable int ispattern;
extern mod_import_variable int haspattern;
extern mod_import_variable int hasmatched;
extern mod_import_variable int hasunmatched;
extern Cmgroup mgroup;
extern mod_import_variable int mnum;
extern mod_import_variable int unambig_mnum;
extern int maxmlen;
extern int minmlen;
extern LinkList expls;
extern mod_import_variable Cexpl curexpl;
extern mod_import_variable Cmlist mstack;
extern mod_import_variable Cmlist bmatchers;
extern mod_import_variable LinkList matchers;
extern mod_import_variable Cline freecl;
extern mod_import_variable Aminfo ainfo;
extern mod_import_variable Aminfo fainfo;
extern mod_import_variable Heap compheap;
extern mod_import_variable LinkList allccs;
extern int fromcomp;
extern mod_import_variable int lastend;
extern int do_completion _((UNUSED(Hookdef dummy),Compldat dat));
extern int before_complete _((UNUSED(Hookdef dummy),int*lst));
extern int after_complete _((UNUSED(Hookdef dummy),int*dat));
extern mod_import_function char*multiquote _((char*s,int ign));
extern mod_import_function char*tildequote _((char*s,int ign));
extern mod_import_function char*check_param _((char*s,int set,int test));
extern mod_import_function char*rembslash _((char*s));
extern mod_import_function int remsquote _((char*s));
extern mod_import_function char*ctokenize _((char*p));
extern mod_import_function char*comp_str _((int*ipl,int*pl,int untok));
extern mod_import_function char*comp_quoting_string _((int stype));
extern int set_comp_sep _((void));
extern mod_import_function void set_list_array _((char*name,LinkList l));
extern mod_import_function char**get_user_var _((char*nam));
extern int addmatches _((Cadata dat,char**argv));
extern mod_import_function Cmatch add_match_data _((int alt,char*str,char*orig,Cline line,char*ipre,char*ripre,char*isuf,char*pre,char*prpre,char*ppre,Cline pline,char*psuf,Cline sline,char*suf,int flags,int exact));
extern mod_import_function void begcmgroup _((char*n,int flags));
extern mod_import_function void endcmgroup _((char**ylist));
extern mod_import_function void addexpl _((int always));
extern mod_import_function int permmatches _((int last));
extern mod_import_function void freematches _((Cmgroup g,int cm));

#endif /* !have_Src_Zle_compcore_globals */
