#ifndef have_zshQsdeltochar_module
#define have_zshQsdeltochar_module

# ifndef IMPORTING_MODULE_zshQsdeltochar
#  ifndef MODULE
#   define boot_ boot_zshQsdeltochar
#   define cleanup_ cleanup_zshQsdeltochar
#   define features_ features_zshQsdeltochar
#   define enables_ enables_zshQsdeltochar
#   define setup_ setup_zshQsdeltochar
#   define finish_ finish_zshQsdeltochar
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsdeltochar */

/* Module dependencies */
# define IMPORTING_MODULE_zshQszle 1
# include "zle.mdh"
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsdeltochar) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsdeltochar && MODULE */
# include "deltochar.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsdeltochar_module */
