#ifndef have_zshQszle_module
#define have_zshQszle_module

# ifndef IMPORTING_MODULE_zshQszle
#   define boot_ boot_zshQszle
#   define cleanup_ cleanup_zshQszle
#   define features_ features_zshQszle
#   define enables_ enables_zshQszle
#   define setup_ setup_zshQszle
#   define finish_ finish_zshQszle
# endif /* !IMPORTING_MODULE_zshQszle */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

/* Extra headers for this module */
# include "zle.h"
# include "zle_things.h"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszle) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszle && MODULE */
# include "zle_bindings.epro"
# include "zle_hist.epro"
# include "zle_keymap.epro"
# include "zle_main.epro"
# include "zle_misc.epro"
# include "zle_move.epro"
# include "zle_params.epro"
# include "zle_refresh.epro"
# include "zle_thingy.epro"
# include "zle_tricky.epro"
# include "zle_utils.epro"
# include "zle_vi.epro"
# include "zle_word.epro"
# include "textobjects.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszle_module */
