/* Generated automatically */
#ifndef have_Src_Zle_zle_tricky_globals
#define have_Src_Zle_zle_tricky_globals

extern mod_import_variable char*zlemetaline;
extern mod_import_variable int metalinesz;
extern mod_import_variable char*origline;
extern mod_import_variable int origcs;
extern mod_import_variable int origll;
extern mod_import_variable int clwsize;
extern mod_import_variable int clwnum;
extern mod_import_variable int clwpos;
extern mod_import_variable char**clwords;
extern mod_import_variable int offs;
extern mod_import_variable int usemenu;
extern mod_import_variable int useglob;
extern mod_import_variable int wouldinstab;
extern mod_import_variable int menucmp;
extern mod_import_variable Brinfo brbeg;
extern mod_import_variable Brinfo lastbrbeg;
extern mod_import_variable Brinfo brend;
extern mod_import_variable Brinfo lastbrend;
extern mod_import_variable int nbrbeg;
extern mod_import_variable int nbrend;
extern mod_import_variable char*lastprebr;
extern mod_import_variable char*lastpostbr;
extern mod_import_variable int validlist;
extern mod_import_variable int showagain;
extern mod_import_variable char*qipre;
extern mod_import_variable char*qisuf;
extern mod_import_variable char*autoq;
extern mod_import_variable char*compfunc;
extern mod_import_variable int lastambig;
extern mod_import_variable int bashlistfirst;
extern mod_import_variable char**cfargs;
extern mod_import_variable int cfret;
extern mod_import_variable int comprecursive;
extern int hascompwidgets;
extern int completecall _((char**args));
extern int completeword _((char**args));
extern mod_import_function int menucomplete _((char**args));
extern int listchoices _((UNUSED(char**args)));
extern int spellword _((UNUSED(char**args)));
extern int deletecharorlist _((char**args));
extern int expandword _((char**args));
extern int expandorcomplete _((char**args));
extern int menuexpandorcomplete _((char**args));
extern int listexpand _((UNUSED(char**args)));
extern mod_import_function int reversemenucomplete _((char**args));
extern int acceptandmenucomplete _((char**args));
extern mod_import_variable int lincmd;
extern mod_import_variable int linredir;
extern mod_import_variable int linarr;
extern mod_import_variable char*rdstr;
extern mod_import_variable LinkList rdstrs;
extern mod_import_variable char*cmdstr;
extern mod_import_variable char*varname;
extern mod_import_variable int insubscr;
extern mod_import_variable Param keypm;
extern mod_import_variable int instring;
extern mod_import_variable int inbackt;
extern char*parambeg _((char*s));
extern mod_import_function char*dupstrspace _((const char*str));
extern mod_import_function void metafy_line _((void));
extern mod_import_function void unmetafy_line _((void));
extern mod_import_function void freebrinfo _((Brinfo p));
extern mod_import_function Brinfo dupbrinfo _((Brinfo p,Brinfo*last,int heap));
extern mod_import_function int inststrlen _((char*str,int move,int len));
extern mod_import_function int pfxlen _((char*s,char*t));
extern mod_import_function int printfmt _((char*fmt,int n,int dopr,int doesc));
extern int listlist _((LinkList l));
extern int doexpandhist _((void));
extern void fixmagicspace _((void));
extern int magicspace _((char**args));
extern int expandhistory _((UNUSED(char**args)));
extern int processcmd _((UNUSED(char**args)));
extern int expandcmdpath _((UNUSED(char**args)));
extern int expandorcompleteprefix _((char**args));
extern int endoflist _((UNUSED(char**args)));

#endif /* !have_Src_Zle_zle_tricky_globals */
