/* Generated automatically */
#ifndef have_Src_Zle_zle_refresh_globals
#define have_Src_Zle_zle_refresh_globals

extern char*lpromptbuf;
extern char*rpromptbuf;
extern zattr pmpt_attr;
extern zattr rpmpt_attr;
extern mod_import_variable int nlnct;
extern mod_import_variable int showinglist;
extern mod_import_variable int listshown;
extern mod_import_variable int lastlistlen;
extern mod_import_variable int clearflag;
extern mod_import_variable int clearlist;
extern int trashedzle;
extern ZLE_STRING_T predisplay;
extern ZLE_STRING_T postdisplay;
extern int predisplaylen;
extern int postdisplaylen;
extern struct region_highlight*region_highlights;
extern int n_region_highlights;
extern int region_active;
extern char*tcout_func_name;
extern int cost;
extern char**get_region_highlight _((UNUSED(Param pm)));
extern void set_region_highlight _((UNUSED(Param pm),char**aval));
extern void unset_region_highlight _((Param pm,int exp));
extern void zwcputc _((const REFRESH_ELEMENT*c,zattr*curatrp));
extern void resetvideo _((void));
extern mod_import_function void zrefresh _((void));
extern void moveto _((int ln,int cl));
extern mod_import_function int tcmultout _((int cap,int multcap,int ct));
extern mod_import_function int tc_downcurs _((int ct));
extern mod_import_function void tcout _((int cap));
extern mod_import_function int clearscreen _((UNUSED(char**args)));
extern mod_import_function int redisplay _((UNUSED(char**args)));
extern void zle_refresh_boot _((void));
extern void zle_refresh_finish _((void));

#endif /* !have_Src_Zle_zle_refresh_globals */
