/* Generated automatically */
#ifndef have_Src_Zle_zle_hist_globals
#define have_Src_Zle_zle_hist_globals

extern int lastcol;
extern int histline;
extern char*previous_search;
extern int previous_search_len;
extern char*previous_aborted_search;
extern Keymap isearch_keymap;
extern void remember_edits _((void));
extern void forget_edits _((void));
extern int uphistory _((UNUSED(char**args)));
extern int upline _((char**args));
extern int uplineorhistory _((char**args));
extern int viuplineorhistory _((char**args));
extern int uplineorsearch _((char**args));
extern int downline _((char**args));
extern int downlineorhistory _((char**args));
extern int vidownlineorhistory _((char**args));
extern int downlineorsearch _((char**args));
extern int acceptlineanddownhistory _((UNUSED(char**args)));
extern int downhistory _((UNUSED(char**args)));
extern int historysearchbackward _((char**args));
extern int historysearchforward _((char**args));
extern int beginningofbufferorhistory _((char**args));
extern int beginningofhistory _((UNUSED(char**args)));
extern int endofbufferorhistory _((char**args));
extern int endofhistory _((UNUSED(char**args)));
extern int insertlastword _((char**args));
extern void zle_setline _((Histent he));
extern int setlocalhistory _((UNUSED(char**args)));
extern int zle_goto_hist _((int ev,int n,int skipdups));
extern int pushline _((UNUSED(char**args)));
extern int pushlineoredit _((char**args));
extern int pushinput _((char**args));
extern int zgetline _((UNUSED(char**args)));
extern int historyincrementalsearchbackward _((char**args));
extern int historyincrementalsearchforward _((char**args));
extern int historyincrementalpatternsearchbackward _((char**args));
extern int historyincrementalpatternsearchforward _((char**args));
extern void free_isrch_spots _((void));
extern int isearch_active;
extern int isearch_startpos;
extern int isearch_endpos;
extern int acceptandinfernexthistory _((char**args));
extern int infernexthistory _((char**args));
extern int vifetchhistory _((UNUSED(char**args)));
extern int vihistorysearchforward _((char**args));
extern int vihistorysearchbackward _((char**args));
extern int virepeatsearch _((UNUSED(char**args)));
extern int virevrepeatsearch _((char**args));
extern int historybeginningsearchbackward _((char**args));
extern int historybeginningsearchforward _((char**args));

#endif /* !have_Src_Zle_zle_hist_globals */
