/* Generated automatically */
#ifndef have_Src_Zle_zle_misc_globals
#define have_Src_Zle_zle_misc_globals

extern void doinsert _((ZLE_STRING_T zstr,int len));
extern mod_import_function int selfinsert _((UNUSED(char**args)));
extern mod_import_function void fixunmeta _((void));
extern mod_import_function int selfinsertunmeta _((char**args));
extern int deletechar _((char**args));
extern int backwarddeletechar _((char**args));
extern int killwholeline _((UNUSED(char**args)));
extern int killbuffer _((UNUSED(char**args)));
extern int backwardkillline _((char**args));
extern int gosmacstransposechars _((UNUSED(char**args)));
extern int transposechars _((UNUSED(char**args)));
extern int poundinsert _((UNUSED(char**args)));
extern int acceptline _((UNUSED(char**args)));
extern int acceptandhold _((UNUSED(char**args)));
extern int killline _((char**args));
extern void regionlines _((int*start,int*end));
extern int killregion _((UNUSED(char**args)));
extern int copyregionaskill _((char**args));
extern int yankb;
extern int yanke;
extern int yank _((UNUSED(char**args)));
extern int viputbefore _((UNUSED(char**args)));
extern int viputafter _((UNUSED(char**args)));
extern int putreplaceselection _((UNUSED(char**args)));
extern int yankpop _((UNUSED(char**args)));
extern mod_import_function char*bracketedstring _((void));
extern int bracketedpaste _((char**args));
extern int overwritemode _((UNUSED(char**args)));
extern int whatcursorposition _((UNUSED(char**args)));
extern int undefinedkey _((UNUSED(char**args)));
extern int quotedinsert _((char**args));
extern int digitargument _((UNUSED(char**args)));
extern int negargument _((UNUSED(char**args)));
extern int universalargument _((char**args));
extern int argumentbase _((char**args));
extern int copyprevword _((UNUSED(char**args)));
extern int copyprevshellword _((UNUSED(char**args)));
extern int sendbreak _((UNUSED(char**args)));
extern int quoteregion _((UNUSED(char**args)));
extern int quoteline _((UNUSED(char**args)));
extern Keymap command_keymap;
extern Thingy executenamedcommand _((char*prmt));
extern int suffixnoinsrem;
extern mod_import_variable int suffixlen;
extern mod_import_function void addsuffix _((int tp,int flags,ZLE_STRING_T chars,int lenstr,int lensuf));
extern mod_import_function void addsuffixstring _((int tp,int flags,char*chars,int lensuf));
extern mod_import_function void makesuffix _((int n));
extern mod_import_function void makeparamsuffix _((int br,int n));
extern mod_import_function void makesuffixstr _((char*f,char*s,int n));
extern mod_import_function void iremovesuffix _((ZLE_INT_T c,int keep));
extern mod_import_function void fixsuffix _((void));

#endif /* !have_Src_Zle_zle_misc_globals */
