/* Generated automatically */
#ifndef have_Src_Zle_zle_vi_globals
#define have_Src_Zle_zle_vi_globals

extern int virangeflag;
extern int wordflag;
extern int vilinerange;
extern struct vichange lastvichg;
extern struct vichange curvichg;
extern int vichgflag;
extern int viinrepeat;
extern int viinsbegin;
extern void startvichange _((int im));
extern ZLE_INT_T vigetkey _((void));
extern int viaddnext _((UNUSED(char**args)));
extern int viaddeol _((UNUSED(char**args)));
extern int viinsert _((UNUSED(char**args)));
extern void viinsert_init _((void));
extern int viinsertbol _((UNUSED(char**args)));
extern int videlete _((UNUSED(char**args)));
extern int videletechar _((char**args));
extern int vichange _((UNUSED(char**args)));
extern int visubstitute _((UNUSED(char**args)));
extern int vichangeeol _((UNUSED(char**args)));
extern int vichangewholeline _((char**args));
extern int viyank _((UNUSED(char**args)));
extern int viyankeol _((UNUSED(char**args)));
extern int viyankwholeline _((UNUSED(char**args)));
extern int vireplace _((UNUSED(char**args)));
extern int vireplacechars _((UNUSED(char**args)));
extern int vicmdmode _((UNUSED(char**args)));
extern int viopenlinebelow _((UNUSED(char**args)));
extern int viopenlineabove _((UNUSED(char**args)));
extern int vioperswapcase _((UNUSED(char**args)));
extern int viupcase _((UNUSED(char**args)));
extern int vidowncase _((UNUSED(char**args)));
extern int virepeatchange _((UNUSED(char**args)));
extern int viindent _((UNUSED(char**args)));
extern int viunindent _((UNUSED(char**args)));
extern int vibackwarddeletechar _((char**args));
extern int vikillline _((UNUSED(char**args)));
extern int vijoin _((UNUSED(char**args)));
extern int viswapcase _((UNUSED(char**args)));
extern int vicapslockpanic _((UNUSED(char**args)));
extern int visetbuffer _((char**args));
extern int vikilleol _((UNUSED(char**args)));
extern int vipoundinsert _((UNUSED(char**args)));
extern int viquotedinsert _((char**args));
extern int vidigitorbeginningofline _((char**args));

#endif /* !have_Src_Zle_zle_vi_globals */
