/* Generated automatically */
#ifndef have_Src_Zle_zle_thingy_globals
#define have_Src_Zle_zle_thingy_globals

extern mod_import_variable HashTable thingytab;
extern mod_import_function Thingy refthingy _((Thingy th));
extern void unrefthingy _((Thingy th));
extern Thingy rthingy _((char*nam));
extern Thingy rthingy_nocreate _((char*nam));
extern void freewidget _((Widget w));
extern mod_import_function Widget addzlefunction _((char*name,ZleIntFunc ifunc,int flags));
extern mod_import_function void deletezlefunction _((Widget w));
extern int bin_zle _((char*name,char**args,Options ops,UNUSED(int func)));
extern int fetchttyinfo;
extern void init_thingies _((void));

#endif /* !have_Src_Zle_zle_thingy_globals */
