/* Generated automatically */
#ifndef have_Src_Zle_zle_utils_globals
#define have_Src_Zle_zle_utils_globals

extern struct cutbuffer cutbuf;
extern struct cutbuffer*kring;
extern int kringsize;
extern int kringnum;
extern struct cutbuffer vibuf[36];
extern ZLE_STRING_T lastline;
extern int lastlinesz;
extern int lastll;
extern int lastcs;
extern int linesz;
extern void sizeline _((int sz));
extern mod_import_function void zleaddtoline _((int chr));
extern int zlecharasstring _((ZLE_CHAR_T inchar,char*buf));
extern mod_import_function char*zlelineasstring _((ZLE_STRING_T instr,int inll,int incs,int*outllp,int*outcsp,int useheap));
extern mod_import_function ZLE_STRING_T stringaszleline _((char*instr,int incs,int*outll,int*outsz,int*outcs));
extern mod_import_function char*zlegetline _((int*ll,int*cs));
extern mod_import_function void zle_save_positions _((void));
extern mod_import_function void zle_restore_positions _((void));
extern mod_import_function void zle_free_positions _((void));
extern mod_import_function void spaceinline _((int ct));
extern void shiftchars _((int to,int cnt));
extern void cut _((int i,int ct,int flags));
extern void cuttext _((ZLE_STRING_T line,int ct,int flags));
extern mod_import_function void backkill _((int ct,int flags));
extern mod_import_function void forekill _((int ct,int flags));
extern mod_import_function void backdel _((int ct,int flags));
extern mod_import_function void foredel _((int ct,int flags));
extern void setline _((char*s,int flags));
extern int findbol _((void));
extern int findeol _((void));
extern void findline _((int*a,int*b));
extern mod_import_function int getzlequery _((void));
extern char*bindztrdup _((char*str));
extern int printbind _((char*str,FILE*stream));
extern mod_import_function void showmsg _((char const*msg));
extern int handlefeep _((UNUSED(char**args)));
extern int handlesuffix _((UNUSED(char**args)));
extern struct change*curchange;
extern zlong undo_changeno;
extern void initundo _((void));
extern void freeundo _((void));
extern mod_import_function void handleundo _((void));
extern void mkundoent _((void));
extern void setlastline _((void));
extern int undo _((char**args));
extern int redo _((UNUSED(char**args)));
extern int viundochange _((char**args));
extern int splitundo _((UNUSED(char**args)));
extern void mergeundo _((void));
extern void zlecallhook _((char*name,char*arg));
extern zlong get_undo_current_change _((UNUSED(Param pm)));
extern zlong get_undo_limit_change _((UNUSED(Param pm)));
extern void set_undo_limit_change _((UNUSED(Param pm),zlong value));

#endif /* !have_Src_Zle_zle_utils_globals */
