#ifndef have_zshQsattr_module
#define have_zshQsattr_module

# ifndef IMPORTING_MODULE_zshQsattr
#  ifndef MODULE
#   define boot_ boot_zshQsattr
#   define cleanup_ cleanup_zshQsattr
#   define features_ features_zshQsattr
#   define enables_ enables_zshQsattr
#   define setup_ setup_zshQsattr
#   define finish_ finish_zshQsattr
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsattr */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsattr) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsattr && MODULE */
# include "attr.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsattr_module */
