#ifndef have_zshQsclone_module
#define have_zshQsclone_module

# ifndef IMPORTING_MODULE_zshQsclone
#  ifndef MODULE
#   define boot_ boot_zshQsclone
#   define cleanup_ cleanup_zshQsclone
#   define features_ features_zshQsclone
#   define enables_ enables_zshQsclone
#   define setup_ setup_zshQsclone
#   define finish_ finish_zshQsclone
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsclone */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsclone) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsclone && MODULE */
# include "clone.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsclone_module */
