/* Generated automatically */
#ifndef have_Src_Zle_compresult_globals
#define have_Src_Zle_compresult_globals

extern mod_import_variable int invcount;
extern char*unambig_data _((int*cp,char**pp,char**ip));
extern mod_import_function int hasbrpsfx _((Cmatch m,char*pre,char*suf));
extern int do_ambiguous _((void));
extern mod_import_function int ztat _((char*nam,struct stat*buf,int ls));
extern void do_allmatches _((UNUSED(int end)));
extern mod_import_function void do_single _((Cmatch m));
extern mod_import_function void do_menucmp _((int lst));
extern mod_import_function int accept_last _((void));
extern void do_ambig_menu _((void));
extern zlong list_lines _((void));
extern void comp_list _((char*v));
extern mod_import_function Cmatch*skipnolist _((Cmatch*p,int showall));
extern mod_import_function int calclist _((int showall));
extern mod_import_function int asklist _((void));
extern mod_import_function int printlist _((int over,CLPrintFunc printm,int showall));
extern mod_import_function void bld_all_str _((Cmatch all));
extern int ilistmatches _((UNUSED(Hookdef dummy),UNUSED(Chdata dat)));
extern int list_matches _((UNUSED(Hookdef dummy),UNUSED(void*dummy2)));
extern mod_import_function int invalidate_list _((void));

#endif /* !have_Src_Zle_compresult_globals */
