/* Generated automatically */
static Cmlist cmatcher;
static void createcompctltable _((void));
static void freecompctlp _((HashNode hn));
static Cmlist cpcmlist _((Cmlist l));
static int set_gmatcher _((char*name,char**argv));
static int get_gmatcher _((char*name,char**argv));
static void print_gmatcher _((int ac));
static int get_compctl _((char*name,char***av,Compctl cc,int first,int isdef,int cl));
static int get_xcompctl _((char*name,char***av,Compctl cc,int isdef));
static int cc_assign _((char*name,Compctl*ccptr,Compctl cct,int reass));
static void cc_reassign _((Compctl cc));
static void compctl_process_cc _((char**s,Compctl cc));
static void printcompctl _((char*s,Compctl cc,int printflags,int ispat));
static void printcompctlp _((HashNode hn,int printflags));
static int bin_compctl _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
static void addmatch _((char*s,char*t));
static void maketildelist _((void));
static void dumphashtable _((HashTable ht,int what));
static void addhnmatch _((HashNode hn,UNUSED(int flags)));
static char*getreal _((char*str));
static void gen_matches_files _((int dirs,int execs,int all));
static int makecomplistctl _((int flags));
static int makecomplistglobal _((char*os,int incmd,UNUSED(int lst),int flags));
static int makecomplistcmd _((char*os,int incmd,int flags));
static int makecomplistpc _((char*os,int incmd));
static void makecomplistcc _((Compctl cc,char*s,int incmd));
static void makecomplistor _((Compctl cc,char*s,int incmd,int compadd,int sub));
static void makecomplistlist _((Compctl cc,char*s,int incmd,int compadd));
static void makecomplistext _((Compctl occ,char*os,int incmd));
static int sep_comp_string _((char*ss,char*s,int noffs));
static void makecomplistflags _((Compctl cc,char*s,int incmd,int compadd));
