#ifndef have_zshQscomputil_module
#define have_zshQscomputil_module

# ifndef IMPORTING_MODULE_zshQscomputil
#  ifndef MODULE
#   define boot_ boot_zshQscomputil
#   define cleanup_ cleanup_zshQscomputil
#   define features_ features_zshQscomputil
#   define enables_ enables_zshQscomputil
#   define setup_ setup_zshQscomputil
#   define finish_ finish_zshQscomputil
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQscomputil */

/* Module dependencies */
# define IMPORTING_MODULE_zshQscomplete 1
# include "complete.mdh"
# define IMPORTING_MODULE_zshQszle 1
# include "zle.mdh"
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQscomputil) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQscomputil && MODULE */
# include "computil.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQscomputil_module */
