/* Generated automatically */
static Cpattern cpcpattern _((Cpattern o));
static Cpattern parse_pattern _((char*name,char**sp,int*lp,char e,int*err));
static char*parse_class _((Cpattern p,char*iptr));
static int bin_compadd _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
static int do_comp_vars _((int test,int na,char*sa,int nb,char*sb,int mod));
static int bin_compset _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
static HashTable get_compstate _((Param pm));
static void set_compstate _((UNUSED(Param pm),HashTable ht));
static zlong get_nmatches _((UNUSED(Param pm)));
static zlong get_listlines _((UNUSED(Param pm)));
static void set_complist _((UNUSED(Param pm),char*v));
static char*get_complist _((UNUSED(Param pm)));
static char*get_unambig _((UNUSED(Param pm)));
static zlong get_unambig_curs _((UNUSED(Param pm)));
static char*get_unambig_pos _((UNUSED(Param pm)));
static char*get_insert_pos _((UNUSED(Param pm)));
static char*get_compqstack _((UNUSED(Param pm)));
static void compunsetfn _((Param pm,int exp));
static int comp_wrapper _((Eprog prog,FuncWrap w,char*name));
static int comp_check _((void));
static int cond_psfix _((char**a,int id));
static int cond_range _((char**a,int id));
