#ifndef have_zshQsfiles_module
#define have_zshQsfiles_module

# ifndef IMPORTING_MODULE_zshQsfiles
#  ifndef MODULE
#   define boot_ boot_zshQsfiles
#   define cleanup_ cleanup_zshQsfiles
#   define features_ features_zshQsfiles
#   define enables_ enables_zshQsfiles
#   define setup_ setup_zshQsfiles
#   define finish_ finish_zshQsfiles
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsfiles */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsfiles) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsfiles && MODULE */
# include "files.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsfiles_module */
