#ifndef have_zshQsmathfunc_module
#define have_zshQsmathfunc_module

# ifndef IMPORTING_MODULE_zshQsmathfunc
#  ifndef MODULE
#   define boot_ boot_zshQsmathfunc
#   define cleanup_ cleanup_zshQsmathfunc
#   define features_ features_zshQsmathfunc
#   define enables_ enables_zshQsmathfunc
#   define setup_ setup_zshQsmathfunc
#   define finish_ finish_zshQsmathfunc
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsmathfunc */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsmathfunc) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsmathfunc && MODULE */
# include "mathfunc.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsmathfunc_module */
