#ifndef have_zshQsparameter_module
#define have_zshQsparameter_module

# ifndef IMPORTING_MODULE_zshQsparameter
#  ifndef MODULE
#   define boot_ boot_zshQsparameter
#   define cleanup_ cleanup_zshQsparameter
#   define features_ features_zshQsparameter
#   define enables_ enables_zshQsparameter
#   define setup_ setup_zshQsparameter
#   define finish_ finish_zshQsparameter
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsparameter */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsparameter) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsparameter && MODULE */
# include "parameter.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsparameter_module */
