#ifndef have_zshQsparamQsprivate_module
#define have_zshQsparamQsprivate_module

# ifndef IMPORTING_MODULE_zshQsparamQsprivate
#  ifndef MODULE
#   define boot_ boot_zshQsparamQsprivate
#   define cleanup_ cleanup_zshQsparamQsprivate
#   define features_ features_zshQsparamQsprivate
#   define enables_ enables_zshQsparamQsprivate
#   define setup_ setup_zshQsparamQsprivate
#   define finish_ finish_zshQsparamQsprivate
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsparamQsprivate */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsparamQsprivate) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsparamQsprivate && MODULE */
# include "param_private.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsparamQsprivate_module */
