/* Generated automatically */
#ifndef have_Src_Zle_zle_move_globals
#define have_Src_Zle_zle_move_globals

extern int alignmultiwordleft _((int*pos,int setpos));
extern int alignmultiwordright _((int*pos,int setpos));
extern mod_import_function void inccs _((void));
extern mod_import_function void deccs _((void));
extern mod_import_function void incpos _((int*pos));
extern mod_import_function void decpos _((int*pos));
extern char*backwardmetafiedchar _((char*start,char*endptr,convchar_t*retchr));
extern int beginningofline _((char**args));
extern int endofline _((char**args));
extern int beginningoflinehist _((char**args));
extern int endoflinehist _((char**args));
extern int forwardchar _((char**args));
extern int backwardchar _((char**args));
extern int setmarkcommand _((UNUSED(char**args)));
extern int exchangepointandmark _((UNUSED(char**args)));
extern int visualmode _((UNUSED(char**args)));
extern int visuallinemode _((UNUSED(char**args)));
extern int deactivateregion _((UNUSED(char**args)));
extern int vigotocolumn _((UNUSED(char**args)));
extern int vimatchbracket _((UNUSED(char**args)));
extern int viforwardchar _((char**args));
extern int vibackwardchar _((char**args));
extern int viendofline _((UNUSED(char**args)));
extern int vibeginningofline _((UNUSED(char**args)));
extern int vifindnextchar _((char**args));
extern int vifindprevchar _((char**args));
extern int vifindnextcharskip _((char**args));
extern int vifindprevcharskip _((char**args));
extern int vifindchar _((int repeat,char**args));
extern int virepeatfind _((char**args));
extern int virevrepeatfind _((char**args));
extern int vifirstnonblank _((UNUSED(char**args)));
extern int visetmark _((UNUSED(char**args)));
extern int vigotomark _((UNUSED(char**args)));
extern int vigotomarkline _((char**args));

#endif /* !have_Src_Zle_zle_move_globals */
