#ifndef have_zshQszleparameter_module
#define have_zshQszleparameter_module

# ifndef IMPORTING_MODULE_zshQszleparameter
#  ifndef MODULE
#   define boot_ boot_zshQszleparameter
#   define cleanup_ cleanup_zshQszleparameter
#   define features_ features_zshQszleparameter
#   define enables_ enables_zshQszleparameter
#   define setup_ setup_zshQszleparameter
#   define finish_ finish_zshQszleparameter
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQszleparameter */

/* Module dependencies */
# define IMPORTING_MODULE_zshQszle 1
# include "zle.mdh"
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszleparameter) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszleparameter && MODULE */
# include "zleparameter.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszleparameter_module */
