#ifndef have_zshQszprof_module
#define have_zshQszprof_module

# ifndef IMPORTING_MODULE_zshQszprof
#  ifndef MODULE
#   define boot_ boot_zshQszprof
#   define cleanup_ cleanup_zshQszprof
#   define features_ features_zshQszprof
#   define enables_ enables_zshQszprof
#   define setup_ setup_zshQszprof
#   define finish_ finish_zshQszprof
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQszprof */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQszprof) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQszprof && MODULE */
# include "zprof.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQszprof_module */
