#ifndef have_zshQsrlimits_module
#define have_zshQsrlimits_module

# ifndef IMPORTING_MODULE_zshQsrlimits
#   define boot_ boot_zshQsrlimits
#   define cleanup_ cleanup_zshQsrlimits
#   define features_ features_zshQsrlimits
#   define enables_ enables_zshQsrlimits
#   define setup_ setup_zshQsrlimits
#   define finish_ finish_zshQsrlimits
# endif /* !IMPORTING_MODULE_zshQsrlimits */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsrlimits) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsrlimits && MODULE */
# include "rlimits.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsrlimits_module */
