#ifndef have_zshQssched_module
#define have_zshQssched_module

# ifndef IMPORTING_MODULE_zshQssched
#   define boot_ boot_zshQssched
#   define cleanup_ cleanup_zshQssched
#   define features_ features_zshQssched
#   define enables_ enables_zshQssched
#   define setup_ setup_zshQssched
#   define finish_ finish_zshQssched
# endif /* !IMPORTING_MODULE_zshQssched */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQssched) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQssched && MODULE */
# include "sched.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQssched_module */
